spring.application.name=ccc-backend

spring.data.mongodb.uri=mongodb://user:pass@localhost:27017/cce?authSource=admin

docker.remote.api.url=http://localhost:2375
docker.remote.api.timeToSleep=10

spring.docker.compose.skip.in-tests=false